name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  9b4a28b75b7f637a24578c944086757d
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/lg/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/1d72f90f607aef7f6ee89a42e98c890deca3f2338a43fd6cebd1661f503f6b94/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /home/lg/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/1d72f90f607aef7f6ee89a42e98c890deca3f2338a43fd6cebd1661f503f6b94/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /home/lg/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/1d72f90f607aef7f6ee89a42e98c890deca3f2338a43fd6cebd1661f503f6b94/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/lg/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/1d72f90f607aef7f6ee89a42e98c890deca3f2338a43fd6cebd1661f503f6b94/8.8.4/share/x86_64-linux-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /home/lg/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/1d72f90f607aef7f6ee89a42e98c890deca3f2338a43fd6cebd1661f503f6b94/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/lg/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/1d72f90f607aef7f6ee89a42e98c890deca3f2338a43fd6cebd1661f503f6b94/8.8.4/doc/leap-1.6.0.10
